<!-- chat.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Chat Viewer</title>
  <style>
    #messages {
      height: 400px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      padding: 5px;
      overflow: auto;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #444;
    }

    #messages div {
      padding: 5px;
      margin-bottom: 5px;
      border-bottom: 1px solid #eee;
    }

    #messages div:last-child {
      border-bottom: none;
    }

    input, button {
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input {
      width: 200px;
      margin-right: 5px;
    }

    button {
      cursor: pointer;
      background-color: #5c67f2;
      color: white;
      border: none;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #4a54e1;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
<h1>Chat</h1>
<div id="messages">
</div>

<div>
  <input id="username" placeholder="Username" disabled/>
  <input id="message" placeholder="Message" disabled/>
  <button id="sendButton" onclick="sendMessage()" disabled>Send</button>
  <button onclick="disconnect()" disabled>Disconnect from chat</button>
</div>

<script>
  const messagesDiv = document.getElementById('messages');
  let socket;

  function connect() {
    socket = new WebSocket('ws://localhost:4000');

    socket.onmessage = (event) => {
      const message = JSON.parse(event.data);
      const messageNode = document.createTextNode(`${message.username}: ${message.message}`);
      const messageDiv = document.createElement('div');
      messageDiv.appendChild(messageNode);
      messagesDiv.insertBefore(messageDiv, messagesDiv.firstChild);
    }

    socket.onclose = () => {
      console.log('Disconnected from the server');
    };
  }

  function disconnect() {
    socket.close();
  }

  connect();
</script>

</body>
</html>
