<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        form div {
            margin-bottom: 10px;
        }
        
        h1 {
            margin: 0;
            font-size: 16px;
            color: #333;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #0056b3;
        }

    
    </style>
</head>
<body>
    <form>
        <div>
            <h1>email sender: </h1>
            <input type="text" id="sender"/>
        </div>
        <div>
            <h1>password: </h1>
            <input type="password" id="password"/>
        </div>
        <div>
            <h1>email receiver: </h1>
            <input type="text" id="receiver"/>
        </div>
        <div>
            <h1>theme : </h1>
            <input type="text" id="theme"/>
        </div>
        <div>
            <h1>textMessege : </h1>
            <input type="text" id="textMessege"/>
        </div>
        <button onclick="postEmail()">
            send
        </button>
    </form>
</body>
<script>
    function postEmail(){
        if(sender.value == "" || password.value == "" || receiver.value == ""){
            alert("Enter field!!!")
            return;
        }
        fetch("http://localhost:3000/",{ 
            method: "POST",
            body: JSON.stringify({
                sender: sender.value,
                password: password.value,
                receiver: receiver.value,
                theme: theme.value,
                textMessege: textMessege.value
                })
        }).then(response => alert(response))
            .catch((errorMessage) => {
                alert(errorMessage);
            })
        sender.value = "";
        password.value = "";
        receiver.value = "";
    }
    
</script>
</html>